<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <solid android:color="#80F45a3D"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <solid android:color="#90F45a3D"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <solid android:color="#F45a3D"/>
        </shape>
    </item>
</selector>