<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.01,0h-4.03C51.34,0 50,1.34 50,2.98V7v6v37.27l4,7V59c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1.73l4,-7V13V7V2.98C60,1.34 58.66,0 57.01,0zM52,9h6v2h-6V9zM55,54.98L52.72,51h4.55L55,54.98zM58,49h-6V13h6V49zM52,7V2.98C52,2.44 52.44,2 52.99,2h4.03C57.56,2 58,2.44 58,2.98V7H52z"/>
    <path android:fillColor="#ffffff" android:pathData="M0,0v60h10h36V0H10H0zM2,58V2h6v56H2zM44,2v56H10V2H44z"/>
    <path android:fillColor="#ffffff" android:pathData="M39,24V10H15v14H39zM17,12h20v10H17V12z"/>
    <path android:fillColor="#ffffff" android:pathData="M20,14h14v2h-14z"/>
    <path android:fillColor="#ffffff" android:pathData="M20,18h14v2h-14z"/>
</vector>
