<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fdff"
    android:orientation="vertical"
    tools:context="com.example.khalij.fastfood.MainHomeActivityFragment"
    tools:showIn="@layout/activity_main_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/buttonRestOffers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/first"
                        android:drawablePadding="15dp"
                        android:drawableTop="@drawable/ic_percentage"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/rest_offers"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/buttonRestAdvs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/second"
                        android:drawablePadding="15dp"
                        android:drawableTop="@drawable/ic_signboard"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/rest_adv"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/buttonMostOrder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/third"
                        android:drawablePadding="15dp"
                        android:drawableTop="@drawable/ic_strategy_of_a_businessman"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/most_order"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/buttonAllRests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fourth"
                        android:drawablePadding="15dp"
                        android:drawableTop="@drawable/ic_select_all"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/all_rest"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/buttonHighRests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fifth"
                        android:drawablePadding="15dp"
                        android:drawableTop="@drawable/ic_architecture"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/high_rest"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/buttonFamilies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sixth"
                        android:drawablePadding="15dp"
                        android:drawableTop="@drawable/ic_family_room"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/family"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
